# VolunteerProject

./: .gitignore  ter --oneline
VolunteerHub/: MappingPostModeles.cs  Program.cs  VolunteerHub.csproj  VolunteerHub.http  VolunteerHub.sln
VolunteerHub.Core/: MappingProfile.cs
VolunteerHub.Core/DTO/: CoordinatorDTO.cs  ProjectDTO.cs  VolunteerDTO.cs
VolunteerHub.Core/Models/: Coordinator.cs  Project.cs  Volunteer.cs
VolunteerHub.Core/Repositories/: ICoordinatorRepository.cs  IProjectRepository.cs  IVolunteerRepository.cs
VolunteerHub.Core/Services/: ICoordinatorService.cs  IProjectService.cs  IVolunteerService.cs
VolunteerHub.Data/: DataContext.cs  VolunteerHub.Data.csproj
VolunteerHub.Data/Migrations/: 20251211125141_init.Designer.cs  20251211125141_init.cs  DataContextModelSnapshot.cs
VolunteerHub.Data/Repositories/: CoordinatorRepository.cs  ProjectRepository.cs  VolunteerRepository.cs
VolunteerHub.Service/: CoordinatorsService.cs  ProjectService.cs  VolunteerHub.Service.csproj  VolunteerService.cs
VolunteerHub/Controllers/PermissionsController/: CoordinatorController.cs  ManagerController.cs  VolunteerController.cs
VolunteerHub/Controllers/TabelsController/: CoordinatorController.cs  CoordinatorsController.cs  ProjectsController.cs  VolunteersController.cs
VolunteerHub/DataContext/DataContextCoordinators/: DataContextCoordinators.cs  IDataContextCoordinators.cs
VolunteerHub/DataContext/DataContextProject/: DataContextProject.cs  IDataContextProject.cs
VolunteerHub/DataContext/DataContextVolunteer/: DataContext.cs  IDataContext.cs
VolunteerHub/Models/: Coordinator.cs  CoordinatorPostModel.cs  Project.cs  ProjectPostModel.cs  Volunteer.cs  VolunteerPostModel.cs
VolunteerHub/Properties/: launchSettings.json
VolunteerHubTest/: FakeContext.cs  UnitTest1.cs  VolunteerControllerTest.cs  VolunteerHubTest.csproj
VolunteerHubTest/FakeContext/: FakeContext.cs  FakeContextCoordinators.cs  FakeContextProject.cs
