<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolunteerHub.Core\VolunteerHub.Core.csproj" />
    <ProjectReference Include="..\VolunteerHub.Data\VolunteerHub.Data.csproj" />
  </ItemGroup>

</Project>
